plugins {
	id "org.springframework.boot" version "2.5.4"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "com.monese"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

def swaggerVersion = "3.0.0"
def springBootVersion = "2.5.4"
def querydslVersion = "5.0.0"
def flywayVersion = "7.14.0"
def lombokVersion = "1.18.20"
def h2Version = "1.4.200"
def restAssuredVersion = "4.4.0"
def hamcrestVersion = "2.2"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

	// use flyway migrations to start database
	implementation "org.flywaydb:flyway-core:${flywayVersion}"

	// swagger
	implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

	// lombok to reduce boilerplate code
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok"

	// h2
	runtimeOnly "com.h2database:h2:${h2Version}"

	// querydsl for typesafe queries
	implementation("com.querydsl:querydsl-apt:${querydslVersion}")
	implementation("com.querydsl:querydsl-jpa:${querydslVersion}")
	implementation("com.querydsl:querydsl-core:${querydslVersion}")
	annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	annotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jpa")

	// validate input
	implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

	// rest assured for integration testing
	implementation("io.rest-assured:rest-assured:${restAssuredVersion}")
	implementation("org.hamcrest:hamcrest:${hamcrestVersion}")

}

test {
	useJUnitPlatform()
}
